# AppEnkota

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tdannandjuliet/assignment/enkotaApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tdannandjuliet/assignment/enkotaApp/: AboutUs.java  AccountManager.java  ContactUs.java  MainActivity.java  SignUpBuyer.java  SignUpFarmer.java  Splash.java
app/src/main/java/tdannandjuliet/assignment/enkotaApp/adapters/: BuyerOrders_Adapter.java  Products_Adapter.java  SupplierOrders_Adapter.java
app/src/main/java/tdannandjuliet/assignment/enkotaApp/admin/: AddFarmingTips.java  AddMatookePrice.java  Add_Adverts.java  Add_CommonDiseases.java  AdminDashboard.java
app/src/main/java/tdannandjuliet/assignment/enkotaApp/buyer/: Buyer_Home.java  Call_Farmer.java  ChangePassword.java  MyAddress.java  MyCart.java  MyHome.java  MyNotifications.java  MyOrders.java  OrderNow.java  ReferEarn.java  TrackOrder.java  TransactionHistory.java
app/src/main/java/tdannandjuliet/assignment/enkotaApp/buyer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/tdannandjuliet/assignment/enkotaApp/buyer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/tdannandjuliet/assignment/enkotaApp/buyer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/tdannandjuliet/assignment/enkotaApp/constants/: Connectors.java  RequestHandler.java
app/src/main/java/tdannandjuliet/assignment/enkotaApp/farmer/: AddMatooke.java  ConfirmOrderMatooke.java  Diseases_List.java  FarmerHome.java  FarmingTips.java  MarketPrices.java  MyTeam.java  RealTimePrices.java
app/src/main/java/tdannandjuliet/assignment/enkotaApp/helper/: BuyerOrders.java  DisplayMatooke.java  Session.java  SharedPrefManager.java  User.java  ViewMatookeOrders.java
app/src/main/res/drawable-xxhdpi/: selected_date_shadow.xml
app/src/main/res/layout/: _add_matooke.xml  about_us.xml  activity_drawer.xml  activity_farming_tips.xml  activity_manager_main.xml  activity_my_cart.xml  activity_my_home.xml  activity_my_orders.xml  activity_my_team.xml  activity_real_time_prices.xml  activity_refer_earn.xml  add__adverts.xml  add__common_diseases.xml  add_farming_tips.xml  add_matooke_price.xml  admin_dashboard.xml  app_bar_main.xml  app_bar_manager_main.xml  buyer__home.xml  buyer_order_list.xml  call__farmer.xml  change_password.xml  confirm_order_matooke.xml  contact_us.xml  content_manager_main.xml  dialog_box_add_item_inventory.xml  dialog_box_myteam_details.xml  diseases__list.xml  fragment_address_add_update.xml  fragment_address_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_faq.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_order_list.xml  fragment_order_placed.xml  (+24 more)
app/src/main/res/menu/: activity_manager_main_drawer.xml  activity_salesperson_main_drawer.xml  drawer_menu.xml  my_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tdannandjuliet/assignment/enkotaApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
