<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tdannandjuliet.assignment.enkotaApp.admin.Add_CommonDiseases">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_disease_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Disease Name"
            android:inputType="text"
            android:textSize="25dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/ng">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_disease_signs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Signs"
            android:inputType="textLongMessage"
            android:textSize="25dp" />
    </com.google.android.material.textfield.TextInputLayout>
<Button
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:onClick="save_disease"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:text="Save"/>
</LinearLayout>