<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/spare_part_listed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/gorder_image"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/matook"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/spName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/gorder_image"
                android:text="Material Name :\t"
                android:textColor="#03A9F4">

            </TextView>

            <TextView
                android:id="@+id/spare_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/spName"
                android:maxLength="20"
                android:text="John"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/sissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spName"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/gorder_image"
                android:text="Quantity :\t"
                android:textColor="#03A9F4">

            </TextView>

            <TextView
                android:id="@+id/sDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loca"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/gorder_image"
                android:text="Address :\t"
                android:textColor="#03A9F4" />

            <TextView
                android:id="@+id/delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loca"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/sDesc"
                android:ellipsize="end"
                
                android:maxLength="30"
                android:maxLines="1"
                android:text="Mbarara"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/loca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sissue"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/gorder_image"
                android:text="Amount:"
                android:textColor="#03A9F4" />

            <TextView
                android:id="@+id/amount_to_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sissue"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/loca"
                android:layout_toRightOf="@id/loca"
                
                android:maxLength="30"
                android:text="Shs. 2,000,000"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/quantity_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spName"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/sissue"
                android:maxLength="25"
                android:text="4"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sDesc"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/gorder_image"
                android:text="Status :\t"
                android:textColor="#03A9F4" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sDesc"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/sta"
                android:ellipsize="end"
                
                android:maxLength="30"
                android:maxLines="1"
                android:text="Pending"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sta"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/gorder_image"
                android:text="Order date :\t"
                android:textColor="#03A9F4" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sta"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/stt"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="11/20/2020"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/ddt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sta"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/gorder_image"
                android:text="Order date :\t"
                android:textColor="#03A9F4" />
            <TextView
                android:id="@+id/ddtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ddt"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/gorder_image"
                android:text="Delivery date :\t"
                android:textColor="#03A9F4" />
            <TextView
                android:id="@+id/mydelivery_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ddt"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ddtt"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="11/20/2020"
                android:textColor="@color/colorPrimary" />
            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Confirm Order"
                android:id="@+id/conf_request_order"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:layout_toRightOf="@id/gorder_image"
                android:layout_below="@+id/mydelivery_date"/>

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Cancel Order"
                android:id="@+id/conce_request_order"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:layout_toRightOf="@id/gorder_image"
                android:layout_below="@+id/mydelivery_date"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>