<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tdannandjuliet.assignment.enkotaApp.buyer.ChangePassword">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:id="@+id/passLayout"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_above="@id/radioGroup_type_person"
        android:textColorHint="@color/colorPrimary"
        app:passwordToggleTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Password"
            android:id="@+id/password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_marginTop="@dimen/margin_15dp"
    android:text="@string/change_password"/>


</LinearLayout>