<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:paddingTop="25dp"
    android:id="@+id/scroll"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/matoo"
        android:layout_marginBottom="40dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/emailLayout"
            android:textColorHint="@color/colorPrimary"
            android:layout_above="@id/passLayout"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Phone"
                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/phone"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_above="@id/radioGroup_type_person"
            android:textColorHint="@color/colorPrimary"
            app:passwordToggleTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Password"
                android:id="@+id/password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup_type_person"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_above="@id/login_press">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Login"
            android:onClick="managerlogin"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="26sp"
            android:id="@+id/login_press"
            android:layout_marginTop="15dp"
            android:layout_above="@id/linear1"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom"
            android:id="@+id/linear1"
            android:gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="Forgot password?"
                android:onClick="head_to_ma"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Not a member yet? "
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up as a Farmer"
                android:onClick="signupasfarmer"
                android:layout_marginTop="15sp"
                android:textColor="@color/colorPrimary"
                android:linksClickable="true"
                android:id="@+id/Manager"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up as a Customer"
                android:textSize="20sp"
                android:layout_marginTop="5sp"
                android:onClick="signupasbuyer"
                android:id="@+id/salesperson"
                android:textColor="@color/colorPrimary"
                android:linksClickable="true"
                android:gravity="center_horizontal"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/progress_bar"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />
        </LinearLayout>

</RelativeLayout>