<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <com.joooonho.SelectableRoundedImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:src="@drawable/photo"
                app:sriv_border_color="#FFCC00"
                app:sriv_border_width="2dp"
                app:sriv_oval="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Upload"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/old_email"
                android:layout_marginTop="20dp"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:visibility="gone"
                android:editable="false"
                android:hint="Address"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/phone_noo"
                android:hint="Phone number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/old_pass"
                android:hint="Enter old Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/new_password"
                android:hint="New Password"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upadte"
                android:onClick="update_data"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>